<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday, Mommy!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="golo.png">
    <!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!------- home ------>
<style>
.banner-home{
    width: 100%;
    height: 95vh;
    border-left-width: 0px;
    border-right-width: 0px;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(intro.jpg);
    background-size: cover;
    background-position: center;
}
.section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.home{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.h1{
    color: white;
    font-size: 100px;
    font-family: Georgia, serif;
    font-weight: 600;

}
.p{
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 22p;
    padding: 10px;
    letter-spacing: 15PX;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.home-col{
    flex-basis: 31%;
    background: #1a1a1a;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
p{
    text-align: justify;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    color:whitesmoke;
}
.home-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
</style>
</head>
<body style="background-color: #000000;"> 
<!------ home ------>
    <section id="intro">
    <div class="banner-home">
        <div class="navbar">
            <img src="golo.png" class="golo">
            <ul>
                <li><a href="#intro"><i class="fa fa-fw fa-home"> </i>Home</a> </li>
                <li><a href="#outfit"><i class="fa fa-fw fa-search"></i>Nenz Outfit</a> </li>
                <li><a href="#pak"><i class="fa fa-fw fa-user"></i>Family</a> </li>
                <li><a href="#love"><i class="fa fa-fw fa-envelope"></i>ily, mom!</a> </li>
            </ul>
        </div>
        </div>
        <div class="content">
            <h1>HAPPY BIRTHDAY, MOMMY!</h1>
            <p1>THIS WEBSITE IS FOR YOU! <3</p1>
        </div>
    </div>
</div>
<main>

<section id="banner 1">
<section class="home">
     <h1 style="color:whitesmoke;  font-family: Georgia, serif; font-size:25px">Introduction</h1>
    <p style="text-align:center; font-size: 19px; letter-spacing: 10px;">KNOWING MS. NENZ</p>
        
        <div class="row">
        <div class="home-col">
            <p>Ms. Nenz, my mom, was born and raised in Bicol, Catanduanes. She's the youngest among her siblings. This website is created for her 42nd birthday to express how much we love her and to acknowledge all her hardwork in providing us the life that we have and the bright future that's ahead of us.</p>
        </div>
         <div class="home-col">
            <p>My mommy may be strict sometimes, but she's the most understanding woman I've known. She may be appeared tough, but she's the sweetest person you'll ever met. My mom is an Excutive Secretary in LLC and have a lots of friends because she's the type of person that you can count on, and she deliver her work in the most excellent way.

            p.s. almost 12 years na 'yan sa LLC ih, tagapag mana nga 'yan kimiii BAJKNSJCBSACBS </p>
        </div>
          <div class="home-col">
            <p>As beautiful as herself, my moms' office outfit will make you think that she's the real owner of DLSU. By that said, this website will showcase the "evolution" of my moms' office outfit in the past 12 years. So, go ahead, and take a look how my mom present herself in the most prettiest and confident way she can do. </p>
<br>
<br>
            <p> P.S. click the tabs to easily navigate this website. Thanks!</p>   
        </div>
    </div>
</section>
</section>

<!------- product ------> 
<style>
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner-product{
    width: 100%;
    height: 89vh;
    border-left-width: 0px;
    border-right-width: 0px;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(outfit.jpg);
    background-size: cover;
    background-position: bottom;
}
.product{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.text {
    width: 100%;
    position: center;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.text h2 {
    font-size: 80px;
    font-family: Georgia, serif;
    margin-top: 100px;
}

.text p{
     margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 25px;
    letter-spacing: 15px;
}
.h2{
    color: white;
    font-size: 100px;
    font-family: Georgia, serif;
    font-weight: 600;

}
.p{
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 22p;
    padding: 10px;
    letter-spacing: 15PX;
}
/* The grid: three equal columns that floats next to each other */
.column {
  float: left;
  width: 98%;
  height: 98%;
  padding: 10px;
}
/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
  max-width: 300px;
  padding-left: 20px;
}

.center {
    display: grid;
    place-items: center;  /* Center both horizontally and vertically */
    height: 100vh;  /* Full viewport height */
}

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
  height: 98%;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 87%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 15px;
  padding: 20px;
  text-align: justify;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
</style>
<section id= "outfit">
        <div class="banner-product">
        <section class="product">
        <div class="text">
            <h1 style="margin-top: 80px; font-size: 80px;">Ms. Nenz's Office Outfit</h1>
            <p1 style="font-size: 25px; letter-spacing: 15px; margin: 20px auto;">THE HEIR OF LLC</p1>
        </div>
    </div>
<br>
<br>
<br>
    <h1 style="color:whitesmoke;  font-family: Georgia, serif; font-size:25px; text-align: center;">PAKAK KUNG PAKAK</h1>
    <br>
    <p style="text-align:justify; font-size:20px; margin-left: 15px; margin-right: 15px;">This section of website, you'll will see all the outfits that my mom wears ever since she's started being an Excutive Secretary in LLC. 
 </p>
    <br>
    <br>
    <p style="text-align:center;font-size: 15px;">Point the photo to show description</p>

        <div class="row">
            <div class="colum">
                <div class="container">
                <img src="1.jpg" class="image" style="width:98%; height:100.5%;">
                <div class="overlay">Wow, simple girl and atake!</div>
                </div>
            </div>

            <div class="colum">
                <div class="container">
                <img src="2.jpg" class="image" style="width:98%; height:98%;">
                <div class="overlay">Oh, pak! 'Di niyo keri ang jeans with heels na atake! </div>
                </div>
            </div>

            <div class="colum">
                <div class="container">
                <img src="3.jpg" class="image" style="width:98%; height:50%;">
                <div class="overlay">'Di niyo kaya ang color purple na belt! Love it!</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="colum">
                <div class="container">
                <img src="red.jpg" class="image" style="width:98%; height:98%;">
                <div class="overlay">Eto talaga! Professional ang atake mo dito mi!</div>       
                </div>
            </div>

            <div class="colum">
                <div class="container">
                <img src="black.jpg" class="image" style="width:98%; height:98%;">
                <div class="overlay">Ay kabog! cnu k jn!? </div>
                </div>
            </div>

             <div class="colum">
                <div class="container">
                <img src="anne.jpg" class="image" style="width:98%; height:98%;">
                <div class="overlay">Omg! Anne, iz dat u!? </div>
                </div>
            </div>
        </div>
        <div class="row"> 
             <div class="colum">
                <div class="container">
                <img src="pr.jpg" class="image" style="width:98%; height:98%;">
                <div class="overlay">Ayan, nasa present na tayo</div>
                </div>
            </div>

            <div class="colum">
                <div class="container">
                <img src="prr.jpg" class="image" style="width:98%; height:98%;">
                <div class="overlay">FAVORITE COLOR: BULE! hindi naman halata noh? kimii HABCHSABHACJ</div>
                </div>
            </div>

            <div class="colum">
                <div class="container">
                <img src="prrr.jpg" class="image" style="width:98%; height:98%;">
                <div class="overlay">ILY!</div>
         </div>
             </div>
            
    </div>   
    </div>
</section>
</section>
<br>
<br>
<br>
<br>
<!------- about ------> 
<style>
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner-about{
    width: 100%;
    height: 89vh;
    border-left-width: 0px;
    border-right-width: 0px;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(pak.jpg);
    background-size: cover;
    background-position: bottom;
}
.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.info {
    width: 100%;
    position: center;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.info h2 {
    font-size: 80px;
    font-family: Georgia, serif;
    margin-top: 100px;
}

.info p{
     margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 25px;
    letter-spacing: 15px;
}
.h2{
    color: white;
    font-size: 100px;
    font-family: Georgia, serif;
    font-weight: 600;

}
.p{
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 22p;
    padding: 10px;
    letter-spacing: 15PX;
}
 /* The grid: three equal columns that floats next to each other */
.column {
  float: left;
  width: 98%;
  height: 98%;
  padding: 10px;
}
/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.container-product {
  position: relative;
  width: 95%;
  max-width: 300px;
  padding-left: 25px;
  margin-left: 0px;
}

.center {
    display: grid;
    place-items: center;  /* Center both horizontally and vertically */
    height: 100vh;  /* Full viewport height */
}

/* Make the image to responsive */
.image {
  display: block;
  width: 85%;
  height: 85%;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 85%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 15px;
  padding: 20px;
  text-align: justify;
}

/* When you mouse over the container, fade in the overlay title */
.container-product:hover .overlay {
  opacity: 1;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.about-col{
    flex-basis: 31%;
    background: #1a1a1a;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

p{
    text-align: justify;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
    color:whitesmoke;
}
.about-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.table, td {
  border: 1px solid white;
  border-collapse: collapse;
  font-size: 15px;
  font-family: Georgia, serif;
  color:whitesmoke;
  width: 200px;
  height: 100px;
  text-align: center;
}
.table, th{
  border: 1px solid white;
  border-collapse: collapse;
  font-size: 15px;
  font-family: Georgia, serif;
  color:whitesmoke;
  height: 65px;
}
.table.center {
  margin-left: auto; 
  margin-right: auto;
  margin-top:10px;

.img {
    height: 10px;
    width: 20px;
}
}
.container {
        text-align: center;
}
.header{
    color:whitesmoke;  
    font-family: Georgia, serif; 
    font-size:20px; 
    text-align:center;
}
</style>
<br>
<br>
<section id= "pak">
        <div class="banner-about">
        <section class="about">
        <div class="info">
            <h1 style="margin-top: 80px; font-size: 80px;">HER JUNAKIS</h1>
            <p1 style="font-size: 25px; letter-spacing: 15px; margin: 20px auto;">THE FOUR PRINCESSES</p1>
        </div>
    </div>
<br>
<br>
<br>
     <h1 style="color:whitesmoke;  font-family: Georgia, serif; font-size:25px; text-align:center;">Mga Sakit Sa Ulo ni Mama</h1>
    <p style="text-align:center; font-size: 19px; letter-spacing: 10px;">Very Slight Lang Naman</p>    
       
    <div class="row">
        <div class="about-col">
            <p> Breazelle, the oldest, the most beautiful of them all. (syempre, ako gumawa neto kaya ako bida rito, charizz)</p>
        </div>
         <div class="about-col">
            <p>Charlotte and Brianna, are the middle, the yin and yang, the aso't pusa ng bahay. Mag kakasundo lang pag tulog, with matching yakapan pa 'yan.</p>
        </div>
          <div class="about-col">
            <p>Hannah, the youngest, source of happiness of the family. Kaso source na rin nang sakit ng ulo BCABACASJCSAKJC</p>   
        </div>
    </div>
<br>
<br>
<!------- contanct ------> 
<style>
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner-contact{
    width: 100%;
    height: 89vh;
    border-left-width: 0px;
    border-right-width: 0px;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(love.jpg);
    background-size: cover;
    background-position: bottom;
}
.contact{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.message {
    width: 100%;
    position: center;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.message h4 {
    font-size: 80px;
    font-family: Georgia, serif;
    margin-top: 100px;
}

.message p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 25px;
    letter-spacing: 15px;
}
.h4{
    color: white;
    font-size: 100px;
    font-family: Georgia, serif;
    font-weight: 600;

}
.p{
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 22p;
    padding: 10px;
    letter-spacing: 15PX;
    text-align: justify;
}
/* The grid: three equal columns that floats next to each other */
.column {
  float: left;
  width: 98%;
  height: 98%;
  padding: 10px;
}
/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
  max-width: 300px;
  padding-left: 20px;
}

.center {
    display: grid;
    place-items: center;  /* Center both horizontally and vertically */
    height: 100vh;  /* Full viewport height */
}

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
  height: 98%;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 87%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 15px;
  padding: 20px;
  text-align: justify;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.header{
    margin-top:0px;
}
.icon{
    width: 60px;
    position: center;
    top: 5px;
}
</style>
<section id= "love">
        <div class="banner-contact">
        <section class="contact">
        <div class="message">
            <h4>LETTER OF LOVE</h4>
            <p style="text-align:center; font-size: 19px; letter-spacing: 10px;">#BAWALUMIYAK</p>
        </div>
    </div>
<section class="header">
    <h5 style="font-family:Georgia, serif; font-size: 30px; text-align: center; color: whitesmoke";>Happy Birthday, Mama!</h5>
    <p style="text-align:justify; font-size: 20px; color:whitesmoke;">Hi, mi! hehe, I created this website para alam nilang lahat kung ga'no ka kaganda pumorma - hays, naks! - kidding aside, I created this because I want to show them what the kind of woman you are. Kase kung ga'no ka kagaling mag style ng damit, ga'non ka rin kagaling bilang isang ina, asawa, at tao. At dahil it's your day, ano ba naman na gawan kita ng website na tungkol sayo. Kaya ma, I just wanna greet you a happiest 42nd birthday! "Ay, 42 ka na? Parang hindi naman, feel ko 24 ka palang" HAHAHAHAHA </p>
<br>
<br>
<br>
<br>
<br>
    <p style="text-align:justify; font-size: 20px; color:whitesmoke;"> I know that life put you in a lot of difficulties lately but you manage to get passed those all! What a strong woman you are mommy, I'm proud of you! 'Wag u mag alala, konting kembot na lang naman, me na bahala sa all. So please stay healthy para malibot and mapuntahan na'tin lahat ng kdrama location sa bucket list na'tin.</p> 
<br>
<br>
<br>
<br>
<br>
    <p style="text-align:justify; font-size: 20px; color:whitesmoke;">Thank you for being my mom because without you and papa, wala kami here. Thank you because you always support and believe me in all the things that I do in my life. Thank you for being here mommy, for being with us through the saddest nights and to through the happiest days. Again, happy, happy birthday mama. We love you very very much!  </p>
</section>
</section>
</main>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="footer">
        <p style="text-align: center;">All rights reserved &copy; 2025 ILY, MOM!</p>
    </div>

</body>
</html>
